<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2011 The MITRE Corporation ~ ~ Licensed under the Apache 
	License, Version 2.0 (the "License"); ~ you may not use this file except 
	in compliance with the License. ~ You may obtain a copy of the License at 
	~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable 
	law or agreed to in writing, software ~ distributed under the License is 
	distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. ~ See the License for the specific language 
	governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.projecthdata</groupId>
	<artifactId>hHub</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hHub</name>

	<modules>
		<module>hHub-commons</module>
		<module>hHub-android-client</module>
		<module>hHub-commons-tests</module>
		<module>hHub-hData-browser</module>
		<module>hHub-weight</module>
		<module>hHub-ehr-viewer</module>
	</modules>

	<properties>
		<spring-social-version>1.0.0.RELEASE</spring-social-version>
		<spring-android-version>1.0.0.M4</spring-android-version>
		<jackson-version>1.9.0</jackson-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<java-version>1.6</java-version>
		<android-version>3.2_r1</android-version>
		<android-platform>13</android-platform>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>android-rome-feed-reader-repository</id>
			<name>Android ROME Feed Reader Repository</name>
			<url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
		</repository>
		<repository>
			<id>jakewharton</id>
			<name>ActionBar Sherlock</name>
			<url>http://r.jakewharton.com/maven/release/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.0.0-alpha-13</version>
					<configuration>
						<sdk>
							<platform>${android-platform}</platform>
						</sdk>
						<dex>
							<jvmArguments>
								<jvmArgument>-Xms256m</jvmArgument>
								<jvmArgument>-Xmx512m</jvmArgument>
							</jvmArguments>
						</dex>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Source-Version>${java-version}</Build-Source-Version>
							<Build-Target-Version>${java-version}</Build-Target-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!--Install via: https://github.com/mosabua/maven-android-sdk-deployer -->
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>
                    ${android-version}
                </version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-rest-template</artifactId>
				<version>${spring-android-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-core</artifactId>
				<version>${spring-android-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-core</artifactId>
				<version>${spring-social-version}</version>
				<exclusions>
					<!-- exclude in favor of spring-android-rest-template -->
					<exclusion>
						<artifactId>spring-web</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<!-- Provided by Android -->
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-auth</artifactId>
				<version>${spring-android-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>3.1.0.RC2.crypto</version>
				<exclusions>
					<!-- Exclude in favor of Spring Android Core -->
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-test</artifactId>
				<version>${spring-social-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>2.6.2</version>
				<exclusions>
					<exclusion>
						<artifactId>stax</artifactId>
						<groupId>stax</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xpp3</artifactId>
						<groupId>xpp3</groupId>
					</exclusion>
				</exclusions>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-android</artifactId>
				<version>4.30</version>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>library</artifactId>
				<version>3.4.2</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.viewpagerindicator</groupId>
				<artifactId>library</artifactId>
				<version>2.0.0</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>com.pivotallabs</groupId>
				<artifactId>robolectric</artifactId>
				<version>1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>