<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <EditText android:textSize="14sp" android:id="@+id/hrf_url_edit_text"
              android:text="http://zoidberg.mitre.org:8080/java-hdata-demo-web/hstore/1234" android:layout_height="wrap_content"
              android:layout_width="wrap_content" android:layout_margin="5dp"/>
    <Button android:layout_height="wrap_content" android:text="Save" android:layout_width="wrap_content"
            android:id="@+id/hrf_add_button" android:onClick="onSaveButton" android:layout_margin="5dp"/>

</LinearLayout>
