<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/allergy_view_switcher">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<TextView android:text="Loading..." android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<ProgressBar style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/progressBar2"></ProgressBar>
		<TextView android:text="Documents remaining:" android:id="@+id/allergy_status_text"  android:textAppearance="?android:attr/textAppearanceLarge"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>

	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Spinner android:id="@+id/allergy_spinner"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />



			<!-- event type -->
			<LinearLayout style="@style/Theme.hData.ContentContainer">
				<TextView style="@style/Theme.hData.Content.Heading"
					android:text="Adverse Event Type" />
				<TextView android:id="@+id/allergy_event_type" style="@style/Theme.hData.Content.Body" />
			</LinearLayout>

			<!-- product -->
			<LinearLayout style="@style/Theme.hData.ContentContainer">
				<TextView style="@style/Theme.hData.Content.Heading"
					android:text="Product" />
				<TextView android:id="@+id/allergy_product" style="@style/Theme.hData.Content.Body" />
			</LinearLayout>

			<!-- reaction -->
			<LinearLayout style="@style/Theme.hData.ContentContainer">
				<TextView style="@style/Theme.hData.Content.Heading"
					android:text="Reaction" />
				<TextView android:id="@+id/allergy_reaction" style="@style/Theme.hData.Content.Body" />
			</LinearLayout>

			<!-- severity -->
			<LinearLayout style="@style/Theme.hData.ContentContainer">
				<TextView style="@style/Theme.hData.Content.Heading"
					android:text="Severity" />
				<TextView android:id="@+id/allergy_severity" style="@style/Theme.hData.Content.Body" />
			</LinearLayout>

			<!-- alert status -->
			<LinearLayout style="@style/Theme.hData.ContentContainer">
				<TextView style="@style/Theme.hData.Content.Heading"
					android:text="Alert Status" />
				<TextView android:id="@+id/allergy_status" style="@style/Theme.hData.Content.Body" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</ViewSwitcher>