<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/height_date_time"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView" android:layout_below="@+id/height_date_time" android:layout_alignParentLeft="true" android:id="@+id/height_value"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView" android:layout_alignTop="@+id/height_value" android:layout_toRightOf="@+id/height_value" android:layout_marginLeft="16dp" android:id="@+id/height_unit"></TextView>
    
</RelativeLayout>
