<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<Spinner android:id="@+id/medication_spinner" android:layout_width="fill_parent"
		android:layout_height="wrap_content"  />
		
	<!-- The name of the medication -->
	<LinearLayout style="@style/Theme.hData.ContentContainer">
		<TextView android:id="@+id/med_product_name" style="@style/Theme.hData.Content.Heading" />
		<TextView android:id="@+id/med_display_name" style="@style/Theme.hData.Content.Body" />
		<TextView android:id="@+id/med_code" style="@style/Theme.hData.Content.Body" />
		<TextView android:id="@+id/med_code_system" style="@style/Theme.hData.Content.Body" />
	</LinearLayout>

	<!-- The narrative -->
	<LinearLayout style="@style/Theme.hData.ContentContainer">
		<TextView style="@style/Theme.hData.Content.Heading"
			android:text="Narrative" />
		<TextView android:id="@+id/med_narrative" style="@style/Theme.hData.Content.Body" />
	</LinearLayout>

	<!-- The Frequency -->
	<LinearLayout style="@style/Theme.hData.ContentContainer">
		<TextView style="@style/Theme.hData.Content.Heading"
			android:text="Frequency" />
		<TextView android:id="@+id/med_freq_start" style="@style/Theme.hData.Content.Body" />
		<TextView android:id="@+id/med_freq_period" style="@style/Theme.hData.Content.Body" />
	</LinearLayout>

</merge>

