<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/patient_view_switcher">


	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
		<TextView android:text="Loading..." android:textAppearance="?android:attr/textAppearanceLarge"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<ProgressBar style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/progressBar2"></ProgressBar>
	</LinearLayout>

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout style="@style/Theme.hData.ContentContainer"
			android:layout_width="fill_parent" android:layout_height="fill_parent">

			<!-- The name of the medication -->
			<LinearLayout style="@style/Theme.hData.ContentContainer">
				<TextView android:text="Patient" style="@style/Theme.hData.Content.Heading" />
				<TextView android:id="@+id/patient_name" style="@style/Theme.hData.Content.Body" />
			</LinearLayout>

			<!-- The narrative -->
			<LinearLayout style="@style/Theme.hData.ContentContainer">
				<TextView android:text="Patient ID" style="@style/Theme.hData.Content.Heading" />
				<TextView android:id="@+id/patient_id" style="@style/Theme.hData.Content.Body" />
			</LinearLayout>

			<LinearLayout style="@style/Theme.hData.ContentContainer">
				<ImageView android:src="@drawable/image_placeholder"
					android:id="@+id/patient_image" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:layout_gravity="center"></ImageView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>


</ViewSwitcher>



