<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient_view_switcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/loading_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/patient_info"  android:layout_width="fill_parent" android:layout_height="fill_parent"/>
    </ScrollView>

</ViewSwitcher>